/* Hide the vertical scrollbar */
::-webkit-scrollbar {
  width: 0;
}

/* Hide the horizontal scrollbar */
::-webkit-scrollbar-thumb {
  display: none;
}

/* Styles for h2 element */
h2 {
  font-family: 'Lora', serif; /* Apply the "Lora" font */
  font-size: 36px; /* Adjust the font size as needed */
  font-weight: normal; /* Adjust the font weight if desired */
  background: linear-gradient(blue, pink); /* Gradient background */
}

/* Styles for elements with class 'score' */
.score {
  font-family: 'Lora', serif; /* Apply the "Lora" font */
  font-size: 24px; /* Adjust the font size as needed */
  font-weight: normal; /* Adjust the font weight if desired */
}

/* Styles for the app container */
.app-container {
  position: relative; /* Relative positioning for child elements */
  top: 0;
  padding: 10px;
  overflow-x: hidden;
  height: 100vh;
  margin: 0;
}

/* Styles for the app content */
.app-content {
  text-align: center;
  padding: 10px;
  color: white;
  max-width: 100%;
  max-height: 90vh;
  border-radius: 10px; /* Example border radius */
  z-index: 2; /* Ensure the app content is above the background */
  margin: 0 auto; /* Center the content horizontally */
  /* overflow-x: hidden; */
}

/* Styles for elements with classes 'label-spacing' and 'select-spacing' */
.label-spacing, 
.select-spacing {
  margin-bottom: 5px; /* Adjust the margin-bottom value to control the spacing */
  margin-top: 5px;
}

/* Styles for select elements */
select {
  background-color: honeydew;
  color: black;
  height: 30px;
  margin-left: 10px;
  font-size: large;
  font-weight: 300;
}

/* Styles for elements with class 'grid-top' */
.grid-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 400px;
  margin: 0 auto;
  height: 10%;
}

/* Styles for elements with class 'grid' */
.grid {
  display: grid;
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 400px;
}

/* Styles for different difficulty levels */
.grid.easy {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.grid.medium {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.grid.hard {
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  max-width: fit-content;
}

.grid.advanced {
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  max-width: fit-content;
}

/* Styles for images within grid elements */
.grid img {
  width: 100%;
  height: 100%;
  max-width: 100px; /* Adjust as needed */
  max-height: 100px; /* Adjust as needed */
  cursor: pointer;
  border-radius: 10px;
}

/* Styles for paragraphs */
p {
  color: white;
  font-weight: 500;
  font-size: 20px;
}

/* Styles for elements with class 'score' for score animations */
.score {
  font-size: 24px;
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
  color: wheat;
}

.score.matched {
  color: green; /* Change the color when a match is found */
  transform: scale(1.2); /* Scale the score to create a zoom effect */
}

/* Media queries for responsive design */
@media (min-width: 885px) {
  .grid.hard,
  .grid.advanced {
    grid-template-columns: repeat(5, 1fr); /* Set to 5 columns */
  }
}

@media (min-width: 885px) and (max-height: 799px) {
  .grid.advanced {
    grid-template-columns: repeat(6, 1fr); /* Set to 6 columns */
    
  }
}
